version: '3.4'

services:
  hub:
    image: ${DOCKER_REGISTRY-}hub
    build:
      context: .
      dockerfile: ErisHub/Dockerfile
    command: "--environment=Production"

  bot:
    image: ${DOCKER_REGISTRY-}bot
    build:
      context: .
      dockerfile: ErisHub.DiscordBot/Dockerfile
    depends_on: 
    - hub